{
  "name": "epic_games_free_games",
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "KosmoMoustache",
  "scripts": {
    "dev": "tsx watch ./src/index.ts --ignore freeGamesPromotions.json",
    "prod": "ts-node ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:run": "tsc -p tsconfig.json && node ./dist/index.js",
    "run": "node ./dist/index.js",
    "biome:check": "biome check --write ./src",
    "biome:format": "biome format --write ./src ",
    "clean": "rm -rf ./dist",
    "clean-win": "rmdir /s /q .\\dist\\"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "lint": "^0.8.19",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^4.9.5",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^18.19.40"
  },
  "engines": {
    "node": ">=20.14.0"
  }
}
